library(shiny)
library(ggplot2)
library(plotly)
library(mvtnorm)

shinyUI(pageWithSidebar(
  headerPanel(title = "Светлана и цветы. Регрессия к среднему.
              Основано на задаче №4 из листка 13"
              ),
  sidebarPanel(
    sliderInput("coef", "Значение коэффициента a",
                min = 0, max = 1, step = 0.1, value = 0.5,
                animate = TRUE),
    sliderInput("Number_of_days", "Количество дней, на протяжении которых продолжались отношения. Максимум 1095 дней, так как любовь живет три года.",
                min = 3, max = 1095, step = 5, value = 100,
                animate = TRUE),
    sliderInput("mean_log_flowers", "Математическое ожидание ξ, логарифма количества пионов (в тысячах цветов)",
                min = 0, max = 5, step = 0.5, value = 0,
                animate = TRUE),
    sliderInput("std_log_flowers", "Стандартное отклонение ξ, логарифма количества пионов (в тысячах цветов)",
                min = 0.01, max = 2, step = 0.1, value = 1,
                animate = TRUE),
    sliderInput("line_size", "Толщина тренда на графике улыбчивости",
                min = 0.1, max = 0.6, step = 0.1, value = 0.3,
                animate = TRUE),
    h3("В задаче требовалось найти корреляцию уровней улыбки вчера и сегодня. Также требовалось найти условное математическое ожидание. Для разных переменных выходят следующие ответы:"),
    div(tableOutput("values"), style = "font-size:160%")
      ),
  mainPanel(
    h2('Условие задачи:'),
    h3('Каждый день независимо от других молодой человек дарит Светлане случайное количество пионов.
       Логарифм количества пионов (в тысячах цветов), подаренных молодым человеком в день t, ξt,
       имеет нормальное распределение с задаваемыми параметрами. Улыбчивость Светланы в день
       t, обозначаемая Yt, зависит от количества пионов подаренных в этот и предыдущий дни 
       (Yt = ξt + a*ξt-1). Стоит отметить, что параметр a может быть равен нулю, то есть улыбчивость 
       Светланы сегодня может не зависеть от улыбчивости вчера.'),
    h2('Графики'),
    h3('(1)'),
    plotlyOutput("path1"),
    h3('(2)'),
    plotlyOutput("path2"),
    h3('(3)'),
    plotlyOutput("dotplot1"),
    h3('(4)'),
    plotlyOutput("histogram")
  )
))